<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Amret Microfinance Institution</title>
     <link rel="icon" href="./brand.gif" type="image/png" width="50px" height="50px">
    <style>
        /* Set base font and background */
        .body {
        font-family: 'Arial', sans-serif;
        background-color: #f5f5f5;
        color: #333;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        }
        /* Container for content */
        .screen {
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        }
        /* Mobile-first media queries */
        @media screen and (min-width: 768px) {
        .screen {
            width: 85%;
        }
        
        /* Tablet-specific styles */
        }

        @media screen and (min-width: 1024px) {
        .screen {
            width: 100%;
        }
        
        /* Desktop-specific styles */
        }
       
        .head-content {
            padding-left: 2px;
            text-align: start;
            margin: 1px;
            display: flex;
            }
        .logo {
                width: 80px;
                height: 80px;
                background: #808080;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #110f0f;
                font-size: 30px;
                font-weight: 0;
                font-family: Arial, sans-serif; 
            }
        .ragraph {
            margin: 8px;
            justify-items: start;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            margin-top: -10px;
        }
        span {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        .excell-paragraph {
            display: flex;
            margin-left: 5px;
            margin-right: 20px;
            text-align: start;
            border-radius: 0px;
            width: 450px;
            height: 50px;
            background-color: 0px;
            padding-left: 5px;
            align-items: center;
            border-color: #2b2a2a;
            border-style: inset;
            border: 1px solid;
        }
        .excel-img {
            width: 30px;
            height: 30px;
            padding-right: 20px;
            padding-bottom: 8px;
        }
        .collapse-table {
            border-collapse: collapse;
        }
        .collapse-table th,
        .collapse-table td {
            border: 1px solid black;
            padding: 7px;
        }
        .table-collapse2 {
            border-collapse: collapse;
            margin-top: 1px;
        }
        .table-collapse2 th,
        .table-collapse2 td {
            border: 1px solid black;
            padding: 7px;
        }
    </style>
</head>
<body>
    <div class="screen">
                    <div class="head-content">
                        <div class="logo">RS</div>
                        <div class="ragraph" style="line-height: 1.5;">
                            <p>
                                <span><b>Mon 7/7/25 9:27 AM</b></span><br>
                                RMCD-Sea Sovan<br>Committee HQ Approved SME Loan internal refinance_PP-PCD_Uy Ry_55,000 USD
                            </p>  
                        </div>    
                    </div>
                    <div style="font-family: Arial, Helvetica, sans-serif;">
                                <p>To&nbsp;&nbsp;PP-PCD Branch Manager; PCD-DBM</p>
                                <p>Cc&nbsp;&nbsp;HOR-PP-Yue Kang; HRCR-Ka-nut Soeurn; RMCD-Thun Thy; MRCD-Kriya;RMD-Thung Savy;RMCD- Sum Vanak;RMCD-Heng Sombamnorng</p>
                    </div>
            <hr>
                    <div class="excell-paragraph">
                        <div class="excel-img">
                        <a href="RMCD-Sea Sovan"><img src="./microsoft-excel-2013.jpg"
                            width="40px"
                            height="40px"
                            alt="exel-logo1"></a> 
                        </div>
                        <div> 
                                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 15px;">SME_PP-PCD_In_Refinance_Uy Ry_55,000 USD final1.xlsx</p>
                        </div>
                    </div>
            <hr>
               <p style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; margin-bottom: 5px; margin-left: 10px;">Dear BM/DBM</p>                
        <table class="collapse-table">
                <thead></thead>
                <tbody>
                            <tr>
                                <td colspan="5" style="font-family: Arial, Helvetica, sans-serif; text-align: left; background-color: beige; color: hsl(249, 95%, 38%); padding-top: 10px; font-weight: bold;">The credit committee made decide to approved with the following primary conditions as below:</td>    
                            </tr>

                            <tr>
                                <td rowspan="8",
                                style="font-family: Arial, Helvetica, sans-serif;
                                text-align: right; background-color: hsl(0, 4%, 84%);">
                                    <b>Borrow's name</b>
                                    <br><br>
                                    Apply for aloan
                                    <br><br>
                                    Total Debt
                                    <br><br>
                                    Repayment Medthod
                                    <br><br>
                                    Cycle Loan
                                    <br><br>
                                    Loan type
                                    <br><br>
                                    Visitor by
                                    <br><br>
                                    Credit Committee

                                </td>
                                <td colspan="2"; style="font-family: Arial, Helvetica, sans-serif;text-align: center;"><b>Uy Ry</b></td>
                            
                                <td rowspan="8"; style="font-family: Arial, Helvetica, sans-serif; text-align: right; background-color: hwb(0 82% 18%); width: 140px;"><b>Branch</b>
                                <br>
                                <br>
                                CN
                                <br>
                                <br>
                                Grade
                                <br>
                                <br>
                                Interest Rate
                                <br>
                                <br>
                                Fee Charge
                                <br>
                                <br>
                                Loan term
                                <br>
                                <br>
                                Grace Period
                                <br>
                                <br>
                                Approved Date

                                </td>
                                <td style="font-family: Arial, Helvetica, sans-serif; text-align: center;">ចំការដូង</td>
                            
                            </tr>
                            <tr style="font-family: Arial, Helvetica, sans-serif;">
                                <td style="text-align: center; width: 180pxpx;">USD</td>
                                <td style="text-align: right;">55,000</td>
                                <td style="font-family: Arial, Helvetica, sans-serif; text-align: center;">1898191</td>
                                
                            </tr>
                            <tr>
                                <td style="font-family: Arial, Helvetica, sans-serif; text-align: center; width: 180pxpx;">USD</td>
                                <td style="font-family: Arial, Helvetica, sans-serif; text-align: right;">55,000</td>
                                <td style="font-family: Arial, Helvetica, sans-serif; text-align: center;">B</td>
                                
                            </tr>
                            <tr>
                                <td colspan="2", style="font-family: Arial, Helvetica, sans-serif; text-align: center;">Declining</td>
                                <td style="font-family: Arial, Helvetica, sans-serif; text-align: center;">0.90%</td>
                            
                            </tr>
                            <tr>
                                <td colspan="2", style="font-family: Arial, Helvetica, sans-serif; text-align: center;">1</td>
                                <td style="font-family: Arial, Helvetica, sans-serif; text-align: center;">1.00%</td>
                                
                            </tr>
                            <tr>
                                <td colspan="2" style="font-family: Arial, Helvetica, sans-serif; text-align: center;">In refinancing</td>
                                <td style="font-family: Arial, Helvetica, sans-serif; text-align: center;">120ខែ</td>
                            </tr>
                            <tr>
                                <td colspan="2" style="font-family: Arial, Helvetica, sans-serif; text-align: center;">HoR</td>
                                <td style="font-family: Arial, Helvetica, sans-serif; text-align: center;">0</td>
                    
                            </tr>
                            <tr>
                                <td colspan="2" style="font-family: Arial, Helvetica, sans-serif; text-align: center;"><b>MCA and HoR</b></td>
                                <td style="font-family: Arial, Helvetica, sans-serif; text-align: left;">Monday, July 7,2025</td>
                            </tr>
                </tbody>
        </table>
        <table class="table-collapse2">
                <tbody>
                    <tr>
                        <td colspan="5"; style="background-color: #dad6d6; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
                            <b>Extra codition that's required&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Condition&nbsp;&nbsp;&nbsp;Respondent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dateline</b>
                        </td>
                        
                    </tr>
                    <tr>
                        
                        <td colspan="2"; style="font-family: Arial, Helvetica, sans-serif;
                                                 text-align: left; 
                                                 width: 400px;">
                            Rate and fee
                        </td>
                        <td style="font-family: Arial, Helvetica, sans-serif; text-align: center; width: 70px;">
                            Approved
                        </td>
                        <td style="font-family: Arial, Helvetica, sans-serif; text-align: center; width: 80px;">
                            CSO
                        </td>
                       <td style="font-family: Arial, Helvetica, sans-serif; text-align: left; width: 129px; height: 17px;">
                            N/A
                        </td>
                        
                    </tr>
                    <tr>
                       
                        <td colspan="2"; style="width: 400px;">
                            
                        </td>
                        <td style="font-family: Arial, Helvetica, sans-serif; text-align: center; width: 70px;">
                            Approved
                        </td>
                       <td style="font-family: Arial, Helvetica, sans-serif; text-align: center; width: 80px;">
                            Last-CC
                        </td>
                        <td style="font-family: Arial, Helvetica, sans-serif; text-align: left; width: 129px; height: 17px;">
                            N/A
                        </td>    
                    </tr>
                    <tr>
                        <td colspan="2"; style="width: 400px;"></td>
                        <td style="width: 70px;"></td>
                        <td style="width: 80px;"></td>
                        <td style="width: 129px; height: 17px;"></td>
                    </tr>
                </tbody>
        </table>
                    <h1 style="font-size: 20px;">
                        please go ahead
                    </h1>
    </div>
</body>
</html>