<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>land information</title>
    <link href="./cropped-logo.png" rel="SHORTCUT ICON" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Battambang:wght@100;300;400;700;900&family=Moul&display=swap" rel="stylesheet">
</head>
<style>
    /* Container for content */
.land-infor {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        }

/* Mobile-first media queries */
@media screen and (min-width: 768px) {
.land-infor {
         width: 100%;
         margin-left: 20px;
         margin-right: 20px;
        }
        
        /* Tablet-specific styles */
        }

@media screen and (min-width: 1024px) {
.land-infor {
            width: 100%;
        }
        
        /* Desktop-specific styles */
        }

.land-infor {
        font-family: Arial, Helvetica, khmer, sans-serif;
        background-color: white
        color: #333;
        line-height: 1.5;
        margin: 3% 2%;
        padding: 5px;
        }
.picture {
        position: relative;
        width: 100%;
        height: 6%;
        margin-bottom: 1px;
        margin-top: 5px;
        }
.icon-button {
        display: inline-flex;
        align-items: start;
        gap: 8px;
        background-color: #2f9ae4;
        color: white;
        border: none;
        border-radius: 1px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.2s;
        margin-top: 10px;
        width: 49%;     
        }
.icon-button:hover {
        background-color: hsl(240, 2%, 90%);
        text-align: center;
        }
.icon-button svg {
        width: 20px;
        height: 20px;
        }
.info-button {
        display: inline-flex;
        align-items: start;
        gap: 8px;
        background-color: #2f9ae4;
        color: white;
        border: none;
        border-radius: 1px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.2s;
        width: 49%;
        }
.info-button:hover {
        background-color: hsl(240, 2%, 90%);
        text-align: center;
        }
.info-button svg {
        width: 20px;
        height: 20px;
        }
.box {
        background-color: white;
        position: relative;
        border-radius: 3px;
        border: 1px gray solid;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        align-items: center;
        width: 98%;
        height: 100%;
        }
.box td {
        font-family: Battambang, system-ui, Helvetica;
        font-weight: 400;
        color: black;
        text-align: center;
        font-size: 14px;
        line-height: 1.6;
        padding-top: 40px;
        }

.button-2 {
        display: inline;
        align-items: center;
        border-radius: 1px;
        cursor: pointer;
        width: 300px;
        height: 100px;
        }
.box {
    align-items: center;
    position: relative;
    width: 98%;
    background-color: white;
    align-items: center;
    border: 1px gray solid;
    border-style: inset;
    text-align: center;
    padding-bottom: 30px;
    padding-top: 30px;
}







</style>
<body class="land-infor">
    <img src="./mlm_name.png" alt="header" class="picture">
                <br>
           <a href="sample.html" target="_self"> <button class="icon-button"
                    style="border: 1px solid rgb(183, 181, 181); 
                            font-family: Moul, serif;
                            font-weight: 400;
                            font-style: normal;
                            font-size: 14px; 
                            color: rgb(242, 243, 247);">
                <svg xmlns="http://www.w3.org/2000/svg" 
                        width="20"
                        height="16" 
                        viewBox="0 0 24 24" 
                        fill="none" 
                        stroke="currentColor" 
                        stroke-width="2" 
                        stroke-linecap="round">
                    <path d="M8 6h13M8 12h13M8 18h13M3 6h1v1H3zM3 12h1v1H3zM3 18h1v1H3z" class="icon-button svg"/>
                </svg>
                    ពត៍មានក្បាលដី
            </button></a>
            <button class="info-button"
                    style="border: 1px solid rgb(183, 181, 181);  
                            font-family: Moul, serif;
                            font-weight: 400;
                            font-style: normal; font-size: 14px;
                            color: rgb(242, 243, 247);">
                <svg xmlns="http://www.w3.org/2000/svg" 
                        viewBox="0 0 24 24" 
                        fill="currentColor" 
                        width="20" 
                        height="16">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z" class="info-icon svg"/>
                </svg>
                    ពត៍មានអំពីបន្ទុក
            </button>
                <p style="margin: 5px; 
                        font-size: 12px; 
                        font-family: Battambang, system-ui;
                        font-weight: 400;
                        font-style: normal;">
                            (ធ្វើបច្ចុប្បន្នភាពៈ 19-06-2025 17:00)
                </p>
                <p style="font-family: Battambang, system-ui, Helveti;
                            font-weight: 400;
                            font-size: 14px;
                            font-style: normal;">វិញ្ញាបនបត្រសម្គាល់ម្ចាស់អចលនវត្ថុ៖ <b>12080301-0648</b></p>
   


        <div class="box">
                    <p style="font-family: battambang, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                                font-size: 14px;
                                font-weight: 400;
                                font-style: normal;">
                                                    តម្លៃសេវាទទួលព័ត៌មានសុរិយោដី 20 000 រៀល
                    </p>
                    <br>

        <div class="button-2">
            <a href="https://gdcg.mlmupc.gov.kh/?p=cINHWMGTiYvuCu2XBd5XfA%3D%3D&burden=active> target=_self"><button style=" font-family: Battambang, system-ui;
                            font-weight: 400;
                            color: white;
                            font-size: 18px;
                            background-color:  #2f9ae4;
                            border-radius: 2px;
                            border: 1px gray solid;
                            cursor: pointer;">
                    ចូលមើលពត៍មាន
            </button></a>
                <br>
                <br>
            <a href="https://auth.camdigikey.gov.kh/login?loginToken=eyJleHBpcnlEYXRlIjoxNzUwMzg4NTA5NTE1LCJhbGciOiJTSEE1MTJ3aXRoRUNEU0EiLCJ0eXAiOiJKV1QifQ%3D%3D.W3yBGQqK1wgc3D8h6ydTNOPLgXeIOulwpBu3VSPzSakiw4DpXRUvWw3xaszwgPuzHC5hZDxv4GeZKt--bZJGtNMbqBmURiNq5SpOnouASbd3BCy5AHUSIJ6YHCZuvzKDTvtD0L6ygLMx_4E7j1ODnsVJoh10ORTBnCXxL-Sq4OnH0ashks-EmWlDw182iSbJQ4ajCfG94lEaNiIFD4rXpht-kH5QScoYDuX8QIZIl6Fpg6hE79i2Je4f36wCP65-7JgHHimh_DyCRayvw-NCrv6LL4X7V4bivX36sFapQCyRtAY0LUCCXLLVuE1752yVRVpZEz9HPNbX1RFG-oj_Vw%3D%3D.MIGGAkFR3jzcDP-vakE3ZzyAB7VZDwYu4wVtrOcfWBolS95nmANKlyRFniyZetG_gDZovqwHPuR4kiQ_d7v3kLXs893mVgJBFYxgSVjLSkrOOCFOgvVoX4Tt6Jc8QHoskf54f0HYsGRzyNwS-QtEB-_oamwT99g9DaH8BWDSwAp77eixol5PGEc%3D" target="_self">
            <button style=" font-family: Battambang, system-ui;
                            font-weight: 400;
                            text-align: center;
                            color: white;
                            font-size: 14px;
                            background-color: #2f9ae4;
                            border: 1px gray solid;
                            border-radius: 2px;
                            cursor: pointer;">
                    ខ្ញុំមាន CamDigikey
            </button>
            </a>
        </div>

        </div>
           



            



    















   


</body>
</html>